spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000

# 采用消息确认模式,消息发送到broker之后异步等待broker相应, 根据此模式可以配置一个监听器
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

server.servlet.context-path=/
server.port=8001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhsot:3306/rabbitmqtest?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.xrq.rabbitmq
myabtis.mapper-locations=classpath:com/xrq/rabbitmq/mapping/*.xml

logging.level.tk.mybatis=TRACE


